PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/SCHOOL_MANAGEMENT_SYSTEM
SECRET_KEY="k3L9zjKf8N2H+1G1oM7Q4rJ5vZxN7C8iPqR9d8XkYmQ="
MONGO_URL_PRODUCTION=mongodb://mongo:llhuvObufsPqwpPTsfOhkPkfCGWaraLJ@shuttle.proxy.rlwy.net:27186