PORT=4000

MONGO_URL_PRODUCTION="mongodb+srv://jamanalyticscontact_db_user:lzcz3TS1Y2ygXbSu@cluster0.rtyxtv2.mongodb.net/"
MONGO_URL= "mongodb://localhost:27017/SCHOOL_MANAGEMENT_SYSTEM"

FRONTEND_URL=http://localhost:5173

JWT_SECRET=k3L9zjKf8N2H+1G1oM7Q4rJ5vZxN7C8iPqR9d8XkYmQ=
